<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>DomainModel.Controllers</AssemblyName>
    <PackageId>DomainModel.Controllers</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>DomainModel.Controllers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastracture.Repository\DomainModel.Infrastracture.Repositorys.csproj" />
    <ProjectReference Include="..\Infrastracture.Service\DomainModel.Infrastracture.Services.csproj" />
    <ProjectReference Include="..\Models\DomainModel.Models.csproj" />
  </ItemGroup>

</Project>