# ExtCore-Sample

./: .gitignore  LICENSE.txt  NuGet.config  README.md  WebApplication.sln  build.cake  global.json
src/DomainModel/Controllers/: DomainModel.Controllers.csproj  ItemController.cs
src/DomainModel/DomainModel.Daos/: DomainModel.Daos.csproj  WorkDao.cs
src/DomainModel/DomainModel.Infrastracture.Daos/: DomainModel.Infrastracture.Daos.csproj  IDao.cs  IInDaos.cs  IOutDaos.cs
src/DomainModel/Extentions/: DomainModel.Extentions.csproj  Extention.cs
src/DomainModel/Infrastracture.Repository/: DomainModel.Infrastracture.Repositorys.csproj  IInRepositorys.cs  IOutRepositorys.cs  IRepository.cs
src/DomainModel/Infrastracture.Service/: DomainModel.Infrastracture.Services.csproj  IInService.cs  IOutService.cs  IService.cs
src/DomainModel/Models/: DomainModel.Models.csproj  Item.cs  ItemDbContext.cs
src/DomainModel/Repository/: DomainModel.Repositorys.csproj  ItemRepository.cs
src/DomainModel/Services/: DomainModel.Services.csproj  ItemService.cs
src/Package/Package.Controllers/: ItemsController.cs  Package.Controllers.csproj
src/Package/Package.Extentions/: Extention.cs
src/Package/Package.Infrastracture.Controllers/: IControllers.cs
src/Package/Package.Infrastracture.Repositorys/: IInRepositorys.cs  IOutRepositorys.cs  IRepository.cs  Package.Infrastracture.Repositorys.csproj
src/Package/Package.Infrastracture.Services/: IInService.cs  IOutService.cs  IService.cs  Package.Infrastracture.Services.csproj
src/Package/Package.Models/: Item.cs  ItemDbContext.cs  Package.Models.csproj
src/Package/Package.Repositorys/: ItemRepository.cs  Package.Repositorys.csproj
src/Package/Package.Services/: ItemService.cs  Package.Services.csproj
src/PackageCustum/PackageCustum.Controllers/: Items2Controller.cs  PackageCustum.Controllers.csproj
src/PackageCustum/PackageCustum.Models/: Item.cs  Item2DbContext.cs  PackageCustum.Models.csproj
src/PackageCustum/PackageCustum.Repositorys/: ItemCustumRepository.cs  PackageCustum.Repositorys.csproj
src/PackageCustum/PackageCustum.Services/: ItemCustumService.cs  PackageCustum.Services.csproj
src/PackageCustum/PackageCusum.Extentions/: Extention.cs  PackageCusum.Extentions.csproj
src/PackageDefaultCustom/PackageDefaultCustom.Controllers/: ItemsController.cs  PackageDefaultCustom.Controllers.csproj
src/PackageDefaultCustom/PackageDefaultCustom.Extentions/: Extention.cs  PackageDefaultCustom.Extentions.csproj
src/PackageDefaultCustom/PackageDefaultCustom.Models/: Item.cs  Item2DbContext.cs  PackageDefaultCustom.Models.csproj
src/PackageDefaultCustom/PackageDefaultCustom.Repositorys/: ItemDefaultCustomRepository.cs  PackageDefaultCustom.Repositorys.csproj
src/PackageDefaultCustom/PackageDefaultCustom.Services/: ItemDefaultCustomService.cs  PackageDefaultCustom.Services.csproj
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.xproj  config.json  db.sqlite  gulpfile.js  project.json
src/WebApplication.EFCoreRawQuery/: EFCoreRawQuery.cs  RDFacadeExtensions.cs  WebApplication.EFCoreRawQuery.csproj  WebApplication.EFCoreRawQuery.xproj  project.json
src/WebApplication.EFCoreRawQuery/Controllers/: ItemsController.cs
src/WebApplication.EFCoreRawQuery/Models/: IItemRepository.cs  Item.cs  ItemDbContext.cs  ItemRepository.cs
src/WebApplication.EFCoreRawQuery/Properties/: AssemblyInfo.cs
src/WebApplication.Elm/: Elm.cs  WebApplication.Elm.csproj  WebApplication.Elm.xproj  project.json
src/WebApplication.Elm/Properties/: AssemblyInfo.cs
src/WebApplication.ExtensionA/: ExtensionA.cs  WebApplication.ExtensionA.csproj  project.json
src/WebApplication.ExtensionA/Views/ExtensionA/: Index.cshtml
src/WebApplication.ExtensionB/: WebApplication.ExtensionB.csproj  project.json
src/WebApplication.ExtensionB/Controllers/: ExtensionBController.cs
src/WebApplication.ExtensionB/Models/: IItemRepository.cs  Item.cs  ItemDbContext.cs  ItemRepository.cs
src/WebApplication.ExtensionB/ViewModels/ExtensionB/Index/: IndexViewModelBuilder.cs
src/WebApplication.ExtensionB/ViewModels/Shared/: ItemViewModelBuilder.cs
src/WebApplication.NLog/: NLog.cs  WebApplication.NLog.csproj  project.json
src/WebApplication.Script/: Script.cs  WebApplication.Script.csproj  WebApplication.Script.xproj  project.json
src/WebApplication.Script/Controllers/: ScriptController.cs
src/WebApplication.Script/Properties/: AssemblyInfo.cs
src/WebApplication.Swagger/: AuthorizationHeaderParameterOperationFilter.cs  Swagger.cs  WebApplication.Swagger.csproj  WebApplication.Swagger.xproj  project.json
src/WebApplication.Swagger/Properties/: AssemblyInfo.cs
src/WebApplication.WebAPI/: WebAPI.cs  WebApplication.WebAPI.csproj  WebApplication.WebAPI.xproj  project.json
src/WebApplication.WebAPI/Controllers/: ItemsController.cs
src/WebApplication.WebAPI/Models/: IItemRepository.cs  Item.cs  ItemDbContext.cs  ItemRepository.cs
src/WebApplication.WebAPI/Properties/: AssemblyInfo.cs
