<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PackageDefaultCustom.Repositorys</AssemblyName>
    <PackageId>PackageDefaultCustom.Repositorys</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PackageDefaultCustom.Repositorys</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Package\Package.Models\Package.Models.csproj" />
    <ProjectReference Include="..\..\Package\Package.Repositorys\Package.Repositorys.csproj" />
    <ProjectReference Include="..\..\Package\Package.Infrastracture.Repositorys\Package.Infrastracture.Repositorys.csproj" />
  </ItemGroup>

</Project>