<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PackageCustum.Services</AssemblyName>
    <PackageId>PackageCustum.Services</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PackageCustum.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Package\Package.Infrastracture.Repositorys\Package.Infrastracture.Repositorys.csproj" />
    <ProjectReference Include="..\..\Package\Package.Infrastracture.Services\Package.Infrastracture.Services.csproj" />
    <ProjectReference Include="..\PackageCustum.Models\PackageCustum.Models.csproj" />
  </ItemGroup>

</Project>