<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PackageDefaultCustom.Extentions</AssemblyName>
    <PackageId>PackageDefaultCustom.Extentions</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PackageDefaultCustom.Extentions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Package\Package.Models\Package.Models.csproj" />
    <ProjectReference Include="..\PackageDefaultCustom.Controllers\PackageDefaultCustom.Controllers.csproj" />
    <ProjectReference Include="..\PackageDefaultCustom.Repositorys\PackageDefaultCustom.Repositorys.csproj" />
    <ProjectReference Include="..\PackageDefaultCustom.Services\PackageDefaultCustom.Services.csproj" />
  </ItemGroup>

</Project>